{
  "name": "starter-codeigniter-bootstrap",
  "version": "3.0.0",
  "description": "Este repositorio 'starter-codeigniter-bootstrap' es un template para\r nuestros proyectos con Codeigniter nuestro potente framework de PHP \r construido para desarrolladores que necesitan un kit de herramientas\r simple y elegante para crear aplicaciones web completas.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterGeorge/starter-codeigniter-bootstrap.git"
  },
  "keywords": [
    "codeIgniter",
    "mvc",
    "bootstrap",
    "yarn",
    "fontawesome",
    "npm"
  ],
  "author": {
    "name": "Jorge Armando Pacheco Del real",
    "email": "jarmandopacheco@gmail.com",
    "url": "https://github.com/MisterGeorge/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterGeorge/starter-codeigniter-bootstrap/issues"
  },
  "homepage": "https://github.com/MisterGeorge/starter-codeigniter-bootstrap#readme",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.3.1",
    "fontawesome": "^5.6.3",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  }
}
